var witcherPers = ["Геральт из Ривии", "Цирилла", "Йенифер из Венгерберга", "Трисс Меригольд"];
console.log(witcherPers.length);
witcherPers.forEach((item, i) => {
  setTimeout(() => {
  console.log(item)
}, (i + 1) * 1000)
})

// Отдельный плюсик вам за использование setTimeout и отсылку к Ведьмаку :)) есть небольшое замечание - старайтесь не использовать ключевое слово var для объявления переменных, это устаревший синтаксис. Лучше использовать более современные операторы let или const